[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	perf_conversion
auto-checkout =
    perf_orm
	
[sources]
perf_orm = git https://github.com/kpaskov/PerfORM.git

[perf_conversion]
recipe = zc.recipe.egg
eggs =
	perf_orm
    perf_conversion
interpreter = py


