[buildout]
extensions =
    mr.developer
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
develop = .
parts =
	perf_conversion
auto-checkout =
    perf_orm
    sprout_orm
    SGDBackend

	
[sources]
perf_orm = git https://github.com/kpaskov/PerfORM.git
sprout_orm = git https://github.com/kpaskov/SproutORM.git
SGDBackend = git https://github.com/yeastgenome/SGDBackend.git

[perf_conversion]
recipe = zc.recipe.egg
eggs =
    perf_conversion
interpreter = py


